{
  "Banco": {
    "Servidor": "localhost",
    "Caminho": "C:\\testes\\BANCO.FDB"
  },
  "Planilha": {
    "Caminho": "C:\\testes\\Sugestao_Tributacoes.xlsx",
    "LinhaInicial": 4
  },
  "Sistema": {
    "Charset": "DOS850"
  }
}
